@import '../../_partials.scss';

.projects {
   min-height: 100vh;
   @include flexCenter;
   flex-direction: column;

   h3 {
      font-family: 'AsherPunk';
      font-size: 4rem;
      color: #43badf;
      margin-bottom: 2rem;
   }

   .projects__container {
      width: 65%;
      margin: 4rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 3.5rem;
      // overflow: scroll;

      .project__card {
         position: relative;
         overflow: hidden;
         border: 2.5px solid #cf3284;
         box-shadow: 5px 0px 30px #cf3284;
         border-radius: 1rem;
         cursor: pointer;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }

         .project__modal {
            @include flexCenter;
            flex-direction: column;
            gap: 15%;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #2f394533;
            backdrop-filter: blur(5px);
            transition: all 1.1s ease;
            cursor: default;
            font-size: 2rem;

            .links {
               @include flexCenter;
               gap: 2rem;

               a {
                  padding: 0.5rem;
                  font-size: 1rem;
                  font-family: 'Mechanica', monospace, sans-serif;
                  color: #cf3284;
                  border: 2px solid #cf3284;
                  background: none;
                  text-decoration: none;
                  cursor: pointer;
                  transition: all 0.4s ease;
               }
               a:hover {
                  color: #fff;
                  background-color: #cf3284;
               }
            }
         }
      }

      // .project__card:hover {
      //    .project__modal {
      //       top: 0;
      //    }
      // }

      @media (hover: hover) {
         .project__card {
            .project__modal {
               top: 120%;
            }
         }
         .project__card:hover {
            .project__modal {
               top: 0;
            }
         }
      }
   }

   @media screen and (max-width: 1280px) {
      .projects__container {
         width: 80%;
         gap: 2.5rem;
      }
   }

   @media screen and (max-width: 720px) {
      .projects__container {
         width: 70%;
         grid-template-columns: 1fr;
      }
   }

   @media screen and (max-width: 480px) {
      .projects__container {
         width: 80%;
      }
   }
}
